{
  "name": "PUBGistics",
  "version": "1.0.5",
  "description": "PUBG statics application for the Overwolf platform",
  "author": "james@n3tw0rk.co.uk",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chart.js": "^2.9.7",
    "@types/chartist": "^0.9.46",
    "@types/jquery": "^3.3.31",
    "@types/node": "^13.1.1",
    "@types/request": "^2.48.4",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-scss": "^4.4.1",
    "browserify": "^16.5.0",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "del": "^5.1.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.1.1",
    "gulp-sass": "^4.0.2",
    "gulp-serve": "^1.4.0",
    "gulp-terser": "^1.2.0",
    "gulp-typescript": "^5.0.0",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.0.1",
    "jquery": "^3.5.0",
    "request": "^2.88.0",
    "tsify": "^4.0.1",
    "typescript": "^3.7.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
